{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "http://localhost:7111",
    "Audience":  "localhost",
    "Key": "5e2e4ea2-18e2-4713-b658-1e2f7a22a58a"
  }
}
